<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment Success</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
               overflow: hidden; /* Evita barras de scroll durante la animación */
        }

        .background-animation {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background-color: #28a745;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: expand 3s ease-out forwards;
            z-index: -1; /* Para que esté detrás del texto */
        }

    .div-success-text {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative; /* Para que el texto quede encima */
        z-index: 1; /* Asegura que el texto esté en frente */
    }

    .success-text {
        font-size: 40px;
        color: white;
        font-family: 'Roboto', serif;
        opacity: 0;
        animation: fadeIn 1.5s ease-out forwards 0.2s; /* Aparece después del fondo */
    }

    @keyframes expand {
        0% {
            width: 0;
            height: 0;
        }
        100% {
            width: 200vmax; /* Asegura que el círculo sea lo suficientemente grande */
            height: 200vmax;
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
}
    </style>
    <script>
        setTimeout(() =>{
            window.location.href = "http://localhost:8081/";
        },4000);
    </script>
</head>
<body>
    <div class="background-animation"></div>
        <div class="div-success-text">
            <h1 class="success-text">Payment Successful!</h1>
        </div>
</body>
</html>